const cartesPossibles = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10"];

function tirerCarte(): string {
  return cartesPossibles[Math.floor(Math.random() * cartesPossibles.length)];
}

function calculerValeurMain(main: string[]): number {
  let valeur = 0;
  for (const carte of main) {
    if (carte === "A") {
      valeur += 11; // Un As seul vaut 11
    } else if (carte === "10") {
      valeur += 10;
    } else {
      valeur += parseInt(carte, 10);
    }
  }
  return valeur;
}

// 1. Tirage des cartes
const mainJoueur = [tirerCarte()];
const carteCroupier = tirerCarte();

// 2. Définition des variables x et y
const x = calculerValeurMain(mainJoueur);

let y: number;
if (carteCroupier === "A") {
  y = 11; // Valeur pour la colonne "A" dans la stratégie
} else if (carteCroupier === "10") {
  y = 10;
} else {
  y = parseInt(carteCroupier, 10);
}

// 3. Affichage (minimaliste)
console.log(`Main joueur: ${mainJoueur.join('')} (Total: ${x})`);
console.log(`Croupier: ${carteCroupier} (Valeur: ${y})`);
console.log(`Action:`);

if (x >= 17) {
  console.log("Rester");
}
else if (x >= 13 && x <= 16 && y >= 2 && y <= 6) {
  console.log("Rester");
}
else if (x == 12 && y >= 4 && y <= 6) {
  console.log("Rester");
}
else if (x == 11) {
  console.log("Doubler");
}
else if (x == 10 && y >= 2 && y <= 9) {
  console.log("Doubler");
}
else if (x == 9 && y >= 3 && y <= 6) {
  console.log("Doubler");
}
else {
  console.log("Tirer");
}
